//
//  PrefixHeader.pch
//  网易彩票
//
//  Created by oldSix_Zhu on 16/7/16.
//  Copyright © 2016年 oldSix_Zhu. All rights reserved.
//

#ifdef __OBJC__


#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
#define NSLog(fmt,...) NSLog((@"%s [Line %d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define NSLog(...)

#endif


#define OScreenWidth    [UIScreen mainScreen].bounds.size.width
#define OScreenHeight   [UIScreen mainScreen].bounds.size.height
#define OScreenBounds     [UIScreen mainScreen].bounds


#endif
